{
  "name": "restaurant-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.29.0",
    "material-ui": "^0.20.0",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-places-autocomplete": "^6.1.0",
    "react-router-dom": "^4.2.2",
    "zomato": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
